const year = prompt("enter year to check for leap year: ");
// if((year%4==0) && (year%100!=0) || (year%400==0)){
//     console.log(`${year} is a leap year`);
// }
// else{
//      console.log(`${year} is NOT a leap year`);
// }

if(year%4==0){
    if(year%100==0){
    
        if(year%400==0){
            console.log(`${year} is a leap year having 28 days`);
        }
        else{
            console.log("year is not a leap year having 30 or 31 days");
        }
    }else{
        console.log(`${year} is a leap year having 28 days`);
    }
}
else{
    console.log(`${year} is NOT a leap year having 30 or 31 days`);
}
