let month = prompt("enter month name: ");
let principal = prompt("enter amount: ");
let rate = prompt("enter rate: ");
let time_in_days = prompt("enter time in days: ");

if(month=="Jan" || month=="March" || month=="May" || month=="July" || month=="Aug" || month=="Oct" || month=="Dec" ){
    let time_in_month = time_in_days/31;
    let SI = (principal*rate*time_in_month)/100;
    console.log(`simple interest is:${SI}`);
    
}
else if(month=="April" || month=="June" || month=="Sep" || month=="Nov" ){
    let time_in_month = time_in_days/30;
    let SI = (principal*rate*time_in_month)/100;
    console.log(`simple interest is:${SI}`);
}
else if(month =="Feb"){
    let time_in_month = time_in_days/28;
    let SI = (principal*rate*time_in_month)/100;
    console.log(`simple interest is:${SI}`);
}
else{
    console.log("you entered wrong Month name");
}
